{
    "name": "ManagersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6bcdabba3e3ff2940ac27c559ff81375",
        "GUID:19d5d7421d41fd64e8a3d956ea2bf81b",
        "GUID:8fca3c45e93134dc4bc2281a113f6237",
        "GUID:ae0f459b17d996d46af7a664b16bf035",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}